# Generated by Django 4.2.7 on 2023-11-04 02:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Rol',
            fields=[
                ('num', models.IntegerField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('num', models.IntegerField(primary_key=True, serialize=False)),
                ('nombrePila', models.CharField(max_length=255)),
                ('apPaterno', models.CharField(max_length=255)),
                ('apMaterno', models.CharField(max_length=255)),
                ('numTel', models.CharField(max_length=20)),
                ('correo', models.EmailField(max_length=254)),
                ('contrasena', models.CharField(max_length=255)),
                ('rol', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.rol')),
            ],
        ),
        migrations.CreateModel(
            name='Vehiculo',
            fields=[
                ('numSerie', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('placas', models.CharField(max_length=255)),
                ('kilometraje', models.IntegerField()),
                ('fechaAdquisicion', models.DateField()),
                ('usaDiesel', models.BooleanField()),
                ('conductor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.usuario')),
            ],
        ),
        migrations.CreateModel(
            name='ModeloVehiculo',
            fields=[
                ('num', models.IntegerField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=255)),
                ('consumoCombustible', models.FloatField()),
                ('cantCarga', models.IntegerField()),
                ('capPasajeros', models.IntegerField()),
                ('vehiculo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.vehiculo')),
            ],
        ),
        migrations.CreateModel(
            name='MarcaVehiculo',
            fields=[
                ('num', models.IntegerField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=255)),
                ('vehiculo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.vehiculo')),
            ],
        ),
        migrations.CreateModel(
            name='VehiculoUsuario',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.usuario')),
                ('vehiculo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.vehiculo')),
            ],
            options={
                'unique_together': {('vehiculo', 'usuario')},
            },
        ),
    ]
