# Generated by Django 4.2.7 on 2023-11-04 03:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='marcavehiculo',
            name='num',
            field=models.CharField(max_length=255, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='modelovehiculo',
            name='num',
            field=models.CharField(max_length=255, primary_key=True, serialize=False),
        ),
    ]
