# Generated by Django 3.2.19 on 2023-11-06 05:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_auto_20231106_0459'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vehiculo',
            name='numSerie',
            field=models.CharField(max_length=30, primary_key=True, serialize=False),
        ),
    ]
